<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/habits_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:text="@string/title"
                style="@style/attribute_name">
            </TextView>

            <TextView
                android:id="@+id/habit_title"
                style="@style/attribute_value">
            </TextView>

            <TextView
                android:text="@string/description"
                style="@style/attribute_name">
            </TextView>

            <TextView
                android:id="@+id/habit_description"
                style="@style/attribute_value">
            </TextView>


            <TextView
                android:text="@string/priority"
                style="@style/attribute_name">
            </TextView>

            <TextView
                android:id="@+id/habit_priority"
                style="@style/attribute_value">
            </TextView>

            <TextView
                android:text="@string/type"
                style="@style/attribute_name">
            </TextView>

            <TextView
                android:id="@+id/habit_type"
                style="@style/attribute_value">
            </TextView>

            <TextView
                android:text="@string/periodicity"
                style="@style/attribute_name">
            </TextView>

            <TextView
                android:id="@+id/habit_periodicity"
                android:layout_marginBottom="16dp"
                style="@style/attribute_value">
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>